<!DOCTYPE html>
<html>
  <head>
    <title>CENG311-Activity1</title>
    <style>
      body{
        padding: 30px;
        background-color: #fofofo;
      }
      .title{
        font-family: Arial;
        font-size: 25px;
        color: #410470;
      }
      .subtitle{
        font-family: Arial;
        color: #410470;
        font-size: 22px;
      }
      .biography{
        font-family: Arial;
        font-size: 20px;
        color: #444;
        text-align: center;
        margin-top: 20px;
      }
      .thanks{
        font-family: Arial;
        font-size: 15px;
        color: #444;
      }
      .studentNumber{
        font-family: Arial;
        font-size: 13px;
        color: #444;
      }
      .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class= "container">
      <center>
        <h1 class="title">UMUT SENOL</h1>
        <h1 class="subtitle"> This is a brief biography of mine.</h1>
        <p class="biography"> I was born in Ankara in 2001. I currently live in Ankara,Turkey with my family. I have a brother named Efe. I am studying Computer Engineering at Ankara Yildirim Beyazit University and in my third year. I really love my major and I hope to graduate successfully next year.</h2>
        <h3 class="thanks">Thank you for reading.</h3>
        <h4 class="studentNumber">20050111007</h4>
    </div>
      </center>
  </body>
</html>
